<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>JavaScript Age Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form>
            <div class="base">
                <h4>Age Calculator</h4>
            </div>
            <div class="block">
                <p class="title">Date</p>
                <input type="number" name="Date" id="Date" placeholder="dd" min="1" max="31" required />
            </div>
            <div class="block">
                <p class="title">Month</p>
                <input type="number" name="month" id="month" placeholder="mm" min="1" max="12" required />
            </div>
            <div class="block">
                <p class="title">Year</p>
                <input type="number" name="year" id="year" placeholder="yyyy" min="1900" max="2100" required />
            </div>
            <div class="base">
                <input type="button" name="submit" value="Submit" onclick="calculateAge()" />
            </div>
        </form>
        <div class="age" id="age"></div>
    </div>

    <script>
        function calculateAge() {
            var d1 = parseInt(document.getElementById('Date').value);
            var m1 = parseInt(document.getElementById('month').value);
            var y1 = parseInt(document.getElementById('year').value);

            var today = new Date();
            var d2 = today.getDate();
            var m2 = today.getMonth() + 1; // getMonth() returns 0-based month
            var y2 = today.getFullYear();

            var monthDays = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

            // Check for leap year
            if ((y1 % 4 == 0 && y1 % 100 != 0) || (y1 % 400 == 0)) {
                monthDays[1] = 29;
            }

            if (d1 > d2) {
                d2 += monthDays[m2 - 2];
                m2 -= 1;
            }
            if (m1 > m2) {
                m2 += 12;
                y2 -= 1;
            }

            var d = d2 - d1;
            var m = m2 - m1;
            var y = y2 - y1;

            document.getElementById('age').innerHTML = 'Your Age is ' + y + ' years ' + m + ' months ' + d + ' days';
        }
    </script>
</body>
</html>